<!DOCTYPE html>
<html lang="ckb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
                *{
            font-family: calibri !important;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f1;
            direction: rtl;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin: 20px;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
        p, h1 {
            font-size: xx-large;
            direction: rtl;
        }
    </style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>
<h1>زانیاری سایەق پاص</h1>
<p>ناو: گۆران عبدالله</p>
<p>ژمارە: ٠٧٧٠١٥٥٩٣٨٥</p>
<p>ژمارەی پاص: 21G2919</p>
<br>
<p>ناو: محمد سامان موستەفا</p>
<p>ژمارە: ٠٧٧١٤٤١٢٠٠٠</p>
<p>ژمارەی پاص: 21F20019</p>
</html>